<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Recipe App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1> Recipe App</h1>
    <div class="top-bar">
        <input type="text" id="search" placeholder="Search recipes...">
        <h3>Total Favorite Calories: <span id="totalCalories">0</span> kcal</h3>
    </div>
    <h1 style="color: green;">Add Recipe Here</h1>

    <form id="recipeForm">

        <input type="hidden" id="editIndex">
        <input type="text" id="name" placeholder="Recipe Name" required>
        <input type="text" id="ingredients" placeholder="Ingredients (comma separated)" required>
        <input type="number" id="calories" placeholder="Calories" required>
        <button type="submit">Save Recipe</button>
    </form>

    <h1 style="color: blue;">Your Recipies</h1>

    <div id="recipeList"></div>

    <script src="script.js"></script>
    
</body>
</html>